<!DOCTYPE html>
<html>
<head>
    <title>Kreiraj slike</title>
</head>
<body>
    <h1>Kreiraj slike za izlete</h1>
    <p>Vozeći sljedeću skriptu će kreirati placeholder slike:</p>
    <script>
        // Kreira placeholder sliku
        function createPlaceholderImage(filename, text, bgColor) {
            const canvas = document.createElement('canvas');
            canvas.width = 500;
            canvas.height = 300;
            const ctx = canvas.getContext('2d');
            
            // Pozadina
            ctx.fillStyle = bgColor;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Tekst
            ctx.fillStyle = '#fff';
            ctx.font = '32px Arial';
            ctx.textAlign = 'center';
            ctx.fillText(text, canvas.width/2, canvas.height/2);
            
            // Preuzmi sliku
            canvas.toBlob(blob => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                a.click();
            }, 'image/jpeg');
        }
        
        // Kreiraj sve slike
        setTimeout(() => {
            createPlaceholderImage('sarajevo.jpg', '🕌 Sarajevo', '#8B4513');
        }, 100);
        
        setTimeout(() => {
            createPlaceholderImage('venice.jpg', '🎭 Karneval Venecija', '#FFD700');
        }, 300);
        
        setTimeout(() => {
            createPlaceholderImage('moto.jpg', '🏍️ Moto Bike Expo', '#FF4500');
        }, 500);
        
        setTimeout(() => {
            createPlaceholderImage('prague.jpg', '🏰 Prag', '#4169E1');
        }, 700);
        
        setTimeout(() => {
            createPlaceholderImage('flowers.jpg', '🌸 Sajam cvijeća', '#FF69B4');
        }, 900);
        
        setTimeout(() => {
            createPlaceholderImage('split.jpg', '⛱️ Split', '#00CED1');
        }, 1100);
    </script>
</body>
</html>
