<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Koločaj Bus — Putovanja, izleti i aranžmani. Rezerviraj svoj izlet već sada!" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Koločaj Bus — Putovanja i Izleti u Hrvatskoj i Europi</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="usluge.css">
</head>
<body>
  <a class="skip-link" href="#main">Preskoči na sadržaj</a>
  <header class="site-header">
    <div class="header-top">
      <div class="container header-top-inner">
        <div class="header-contact">
          <span><i class="fas fa-phone"></i> <strong>TEL 1:</strong> +385 99 867 1660</span>
          <span><i class="fas fa-phone"></i> <strong>TEL 2:</strong> +385 99 453 2350</span>
          <span><i class="fas fa-phone"></i> <strong>TEL 3:</strong> +385 97 6619 331</span>
          <span><i class="fas fa-envelope"></i> info@kolocajbus.hr</span>
        </div>
      </div>
    </div>
    <div class="container header-inner">
      <a class="brand" href="#">
        <img src="assets/logo.jpg" alt="Koločaj Bus Logo" class="logo-img">
      </a>
      <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="main-nav"><i class="fas fa-bars"></i> Meni</button>
      <nav id="main-nav" class="nav">
        <ul>
          <li><a href="#o-nama"><i class="fas fa-info-circle"></i> O nama</a></li>
          <li><a href="#izleti"><i class="fas fa-map-location-dot"></i> Izleti</a></li>
          <li><a href="#usluge"><i class="fas fa-briefcase"></i> Usluge</a></li>
          <li><a href="#rezerviraj" class="btn-cta"><i class="fas fa-ticket"></i> Rezerviraj</a></li>
          <li><a href="#kontakt"><i class="fas fa-comments"></i> Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div id="main"></div>
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-inner container">
        <div class="hero-content">
          <div class="hero-badge">Putuj s povjerenjem</div>
          <h1>Istraži svijet s Koločaj Bus</h1>
          <p>Neoborivo putovanja s najboljim cijenama, modernim autobusima i posvećenim vozačima. Rezerviraj svoj izlet i kreni u avanturu!</p>
          <div class="hero-cta">
            <a class="btn btn-primary" href="#izleti"><i class="fas fa-arrow-right"></i> Pogledaj sve izlete</a>
            <a class="btn btn-primary" href="#rezerviraj"><i class="fas fa-ticket-alt"></i> Rezerviraj sada</a>
          </div>
          <div class="hero-stats">
            <div class="stat">
              <strong>1000+</strong>
              <small>Zadovoljni putnici</small>
            </div>
            <div class="stat">
              <strong>50+</strong>
              <small>Dostupnih ruta</small>
            </div>
            <div class="stat">
              <strong>24/7</strong>
              <small>Podrška</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
    // Carousel auto-rotate for 'O nama' section
    document.addEventListener('DOMContentLoaded', function() {
      const slides = document.querySelectorAll('.about-carousel .carousel-slide');
      let current = 0;
      function showSlide(idx) {
        slides.forEach((slide, i) => {
          slide.classList.toggle('active', i === idx);
        });
      }
      showSlide(current);
      setInterval(() => {
        current = (current + 1) % slides.length;
        showSlide(current);
      }, 3500);
    });
    </script>

    <section class="section trust-badges">
      <div class="container">
        <div class="badges-grid">
          <div class="badge-item">
            <i class="fas fa-star"></i>
            <strong>4.8/5</strong>
            <span>387 recenzija</span>
          </div>
          <div class="badge-item">
            <i class="fas fa-award"></i>
            <strong>Premium putovanja</strong>
            <span>Licencirani operator</span>
          </div>
          <div class="badge-item">
            <i class="fas fa-check-circle"></i>
            <strong>100% osigurano</strong>
            <span>Povrat novca</span>
          </div>
          <div class="badge-item">
            <i class="fas fa-users"></i>
            <strong>5,000+</strong>
            <span>Putnika godišnje</span>
          </div>
        </div>
      </div>
    </section>

    <section id="o-nama" class="section light about">
      <div class="container">
        <div class="section-header">
          <h2>O Nama <i class="fas fa-info-circle"></i></h2>
          <p>Sve što trebate znati o Autoprijevozu Koločaj</p>
        </div>
        <div class="about-content">
          <div class="about-text">
            <p>Autoprijevoz Koločaj specijalist je za ugodan i siguran prijevoz putnika autobusom.</p>
            <p>Naše usluge uključuju prijevoz na kratkim i dugim relacijama te organizaciju putovanja prema vašim potrebama.</p>
            <p>Cilj je pružiti kvalitetnu i pouzdanu uslugu, omogućavajući vam bezbrižno i ugodno putovanje. Naši profesionalni vozači i moderno održavana vozila jamče visoke standarde sigurnosti i udobnosti, osiguravajući da svaki vaša vožnja bude zadovoljstvo.</p>
          </div>
          <div class="about-carousel">
            <div class="carousel-slide">
              <img src="assets/autobus-1.jpg" alt="Autobus Koločaj 1" class="carousel-img">
            </div>
            <div class="carousel-slide">
              <img src="assets/autobus-2.jpg" alt="Autobus Koločaj 2" class="carousel-img">
            </div>
            <div class="carousel-slide">
              <img src="assets/autobus-3.jpg" alt="Autobus Koločaj 3" class="carousel-img">
            </div>
            <div class="carousel-slide">
              <img src="assets/autobus-4.jpg" alt="Autobus Koločaj 4" class="carousel-img">
            </div>
            <div class="carousel-slide">
              <img src="assets/autobus-5.jpg" alt="Autobus Koločaj 5" class="carousel-img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="izleti" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Naši Izleti <i class="fas fa-suitcase"></i></h2>
          <p>Odaberi svoj omiljeni izlet i kreni s nama</p>
        </div>
        <h3 class="trip-group-title">Jednodnevni izleti</h3>
        <div class="grid grid-3" id="jednodnevni-izleti">
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/sarajevo.jpg" alt="Sarajevo izlet">
            </div>
            <h3>Sarajevo</h3>
            <div class="trip-date"><strong>31.01.2026.</strong></div>
            <div class="trip-price">45,00€</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>Vrelo Bosne, Baščaršija</li>
                <li>Razgled grada</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/bled_ljubljana.jpg" alt="Bled i Ljubljana izlet">
            </div>
            <h3>Bled i Ljubljana</h3>
            <div class="trip-date"><strong>14.02.2026.</strong></div>
            <div class="trip-price">40,00€</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>Razgled jezera i otoka</li>
                <li>Pratitelj grupe</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/venecija.jpg" alt="Venecija izlet">
            </div>
            <h3>Karneval u Veneciji</h3>
            <div class="trip-date"><strong>14.02.2026.</strong></div>
            <div class="trip-price">60,00€ + 15,00€ Vaporetto</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz modernim autobusom</li>
                <li>Voditelj putovanja</li>
                <li>Razgled Venecije</li>
                <li>Vaporetto prijevoz (15,00€)</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/rijeka.jpg" alt="Riječki karneval izlet">
            </div>
            <h3>Riječki karneval</h3>
            <div class="trip-date"><strong>14.02.2026.</strong></div>
            <div class="trip-price">35,00€</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>Sudjelovanje u karnevalu</li>
                <li>Pratitelj grupe</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/trst.jpg" alt="Trst izlet">
            </div>
            <h3>Trst</h3>
            <div class="trip-date"><strong>28.02.2026.</strong></div>
            <div class="trip-price">60,00€</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>Razgled grada</li>
                <li>Pratitelj grupe</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/plitvice.jpg" alt="Plitvička jezera izlet">
            </div>
            <h3>Plitvička jezera</h3>
            <div class="trip-date"><strong>07.03.2026.</strong></div>
            <div class="trip-price">25,00€ + ulaznica</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>Ulaznica: odrasli 10€, djeca 7-18 4€, djeca do 7 besplatno</li>
                <li>Pratitelj grupe</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/brijuni.jpg" alt="Brijuni izlet">
            </div>
            <h3>Brijuni</h3>
            <div class="trip-date"><strong>14.03.2026.</strong></div>
            <div class="trip-price">55,00€ + ulaznica</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>Ulaznica: odrasli 17€, djeca 7-18 12€, djeca 0-7 besplatno</li>
                <li>Pratitelj grupe</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/prodenone.jpg" alt="Prodenone izlet">
            </div>
            <h3>Prodenone</h3>
            <div class="trip-date"><strong>21.03.2026.</strong></div>
            <div class="trip-price">60,00€</div>
            <div class="trip-duration">1 dan</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>Razgled grada</li>
                <li>Pratitelj grupe</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
        </div>
        <h3 class="trip-group-title">Višednevni izleti</h3>
        <div class="grid grid-3" id="visednevni-izleti">
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/sarajevo_mostar.jpg" alt="Sarajevo i Mostar izlet">
            </div>
            <h3>Sarajevo & Mostar (2 dana)</h3>
            <div class="trip-date"><strong>07.-08.03.2026.</strong></div>
            <div class="trip-price">128,00€</div>
            <div class="trip-duration">2 dana</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>1 noćenje s doručkom</li>
                <li>Razgled Sarajeva i Mostara</li>
                <li>Pratitelj grupe</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
          <div class="card trip-card">
            <div class="card-media">
              <img src="assets/prag.jpg" alt="Prag izlet">
            </div>
            <h3>Vikend u Pragu</h3>
            <div class="trip-date"><strong>06.-08.03.2026.</strong></div>
            <div class="trip-price">210,00€</div>
            <div class="trip-duration">3 dana</div>
            <div class="trip-details">
              <strong>Uključeno:</strong>
              <ul>
                <li>Prijevoz autobusom</li>
                <li>2 noćenja s doručkom</li>
                <li>Razgled grada s vodičem</li>
              </ul>
            </div>
            <a href="#rezerviraj" class="btn btn-rezerviraj-main">Rezerviraj</a>
          </div>
        </div>
      </div>
    </section>

    <section id="usluge" class="section light">
      <div class="container">
        <div class="section-header">
          <h2>Naše Usluge <i class="fas fa-briefcase"></i></h2>
          <p>Kompletne usluge prijevoza za sve vaše potrebe</p>
        </div>
        <div class="grid grid-3">
          <div class="service-card">
            <div class="service-image">
              <img src="assets/putnicki-prijevoz.jpg" alt="Putnički Prijevoz" onerror="this.style.display='none'">
            </div>
            <div class="service-content">
              <div class="service-icon">
                <i class="fas fa-bus"></i>
              </div>
              <h3>Putnički Prijevoz</h3>
              <p>Sigurni i ugodan prijevoz putnika na svim relacijama. Naši moderni autobusi sa klimatizacijom i udobnim sjedištem osiguravaju ugodno putovanje. Profesionalni vozači i redovito održavana vozila jamče vašu sigurnost i zadovoljstvo.</p>
            </div>
          </div>
          <div class="service-card">
            <div class="service-image">
              <img src="assets/organizacija-putovanja.jpg" alt="Organizacija Putovanja" onerror="this.style.display='none'">
            </div>
            <div class="service-content">
              <div class="service-icon">
                <i class="fas fa-map"></i>
              </div>
              <h3>Organizacija Putovanja</h3>
              <p>Organiziramo putovanja prema vašim potrebama i željama. Od izbora destinacije, smještaja, do uključivanja vodiča i posebnih aktivnosti - sve se uređuje po vašim specifikacijama. Kompletan servis koji omogućava vam da se opustite i uživate.</p>
            </div>
          </div>
          <div class="service-card">
            <div class="service-image">
              <img src="assets/prijevoz-na-zahtjev.jpg" alt="Prijevoz na Zahtjev" onerror="this.style.display='none'">
            </div>
            <div class="service-content">
              <div class="service-icon">
                <i class="fas fa-phone"></i>
              </div>
              <h3>Prijevoz na Zahtjev</h3>
              <p>Fleksibilni prijevoz prilagođen vašem rasporedu i potrebama. Bilo da trebate transport za poseban događaj, grupno putovanje ili privatni transfer - mi smo dostupni. Brzo se mogućimo i nudimo pouzdanu uslugu u svakome trenutku.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section testimonials">
          <!-- Galerija slika: Naši trenuci s putovanja -->
          <section class="section slike-nasih" style="background:#f8f9fa; padding: 3em 0;">
            <div class="container">
              <div class="section-header" style="text-align:center;">
                <h2 style="margin-bottom:0.5em;">Naši trenuci s putovanja</h2>
                <p style="color:#666;">Galerija uspomena i doživljaja s naših izleta</p>
              </div>
              <div class="slike-carousel" style="max-width:900px;margin:0 auto;">
                <div id="slike-carousel-inner" style="display:flex;justify-content:center;align-items:center;overflow:hidden;position:relative;width:100%;height:450px;background:#eee;border-radius:16px;">
                  <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Putovanje 1" style="width:700px;height:450px;max-width:100%;max-height:100%;object-fit:cover;object-position:center;border-radius:16px;box-shadow:0 2px 16px #0001;display:block;">
                </div>
                <div style="text-align:center;margin-top:1em;">
                  <button id="slike-prev" style="margin-right:1em;padding:0.5em 1.2em;font-size:1.2em;border:none;background:#eee;border-radius:6px;cursor:pointer;">&#8592;</button>
                  <button id="slike-next" style="padding:0.5em 1.2em;font-size:1.2em;border:none;background:#eee;border-radius:6px;cursor:pointer;">&#8594;</button>
                </div>
              </div>
            </div>
          </section>
      <div class="container">
        <div class="section-header">
          <h2>Šta Kažu Putnici <i class="fas fa-heart"></i></h2>
          <p>Pročitaj recenzije od preko 5.000 zadovoljnih putnika</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-stars">
              ★★★★★
            </div>
            <p class="testimonial-text">"Najbolji izlet koji sam ikad doživio! Vozač je bio ljubazan, autobus udoban, a maršruta savršeno planirana. Sigurno ću ponovno putovati s Koločaj Bus-om!"</p>
            <div class="testimonial-author">
              <div class="author-avatar">MK</div>
              <div>
                <strong>Marko Kovačević</strong>
                <small>Sarajevo, 2026</small>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              ★★★★★
            </div>
            <p class="testimonial-text">"Spektakularan Karneval u Veneciji! Sve je bilo organizirano kako treba. Cijena je bila odličnog odnosa vrijednosti i usluge. Toplo preporučujem!"</p>
            <div class="testimonial-author">
              <div class="author-avatar">AN</div>
              <div>
                <strong>Anka Novak</strong>
                <small>Venecija, 2026</small>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              ★★★★★
            </div>
            <p class="testimonial-text">"Fenomenal! Podrška 24/7 je stvarno relevantna - imao sam pitanja i odmah mi je odgovoren na SMS. Profesionalci!"</p>
            <div class="testimonial-author">
              <div class="author-avatar">IJ</div>
              <div>
                <strong>Ivan Jurić</strong>
                <small>Prag, 2026</small>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              ★★★★★
            </div>
            <p class="testimonial-text">"Cijene su neuporedivo dobre u odnosu na konkurenciju. Nisu bilo skrivenih troškova. I vozač je do te mjere vješt da nisam niti malo strah bio!"</p>
            <div class="testimonial-author">
              <div class="author-avatar">PK</div>
              <div>
                <strong>Petra Kiš</strong>
                <small>Plitvička jezera, 2026</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section faq">
      <div class="container">
        <div class="section-header">
          <h2>Često Postavljana Pitanja <i class="fas fa-question-circle"></i></h2>
          <p>Pronađi odgovore na svoja pitanja</p>
        </div>
        <div class="faq-container">
          <div class="faq-item">
            <button class="faq-question">
              <span>Mogu li otkazati rezervaciju?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Naravno! Možete otkazati do 72 sata prije putovanja i dobiti 100% povrat novca. Nakon 48 sati, vraćamo 50% iznosa.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Je li putovanje osigurano?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Da, sve naše putovanje su u potpunosti osigurana. Ako se nešto ne sviđa, nudimo drugačiji izlet besplatno.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Koja je minimalna starost za putovanje?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Djeca do 18 godina moraju biti u pratnji.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Kako mogu platiti?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Možete platiti gotovinom pri dolasku, debitnom/kreditnom karticom ili obročnim plaćanjem bez kamate.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Što je uključeno u cijenu?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Transportacija, svi putni troškovi, vodiči (prema paketu), osiguranje i dovoljna pauza između ruta su uključeni u cijenu.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Mogu li donijeti svoje stvari?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Svaki putnik može ponijeti jednu kofer i jedan mali ruksak. Dodatnu prtljagu možete staviti u prtljažnik autobusa besplatno.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section newsletter-section">
      <div class="container">
        <div class="newsletter-content">
          <div class="newsletter-text">
            <h2>Ne propusti nove izlete!</h2>
            <p>Upiši svoj e-mail i prvi saznaj za nove izlete, posebne ponude i popuste. Prijavi se i budi uvijek korak ispred!</p>
          </div>
          <form class="newsletter-form" id="newsletter-form">
            <form class="newsletter-form" id="newsletter-form" method="POST" action="newsletter.php">
              <input type="email" name="newsletter_email" placeholder="Unesite vašu email adresu..." required />
              <button type="submit" class="btn btn-primary">Pretplatite se</button>
            </form>
            <div class="newsletter-message" id="newsletter-message"></div>
        </div>
      </div>
    </section>

    <section class="section cta-banner">
      <div class="container">
        <div class="cta-banner-content">
          <h2>Čekaj li još? 🚀</h2>
          <p>Raskoši se i kreni u avanturu s Koločaj Bus-om — najjednostavnije je započeti baš sada!</p>
          <a href="#rezerviraj" class="btn btn-primary btn-large"><i class="fas fa-rocket"></i> Rezerviraj Sada!</a>
          <p class="cta-subtext">✓ Bez skrivenih troškova • Besplatno otkazivanje</p>
        </div>
      </div>
    </section>

    <section id="rezerviraj" class="section dark">
      <div class="container">
        <div class="section-header light-text">
          <h2>Rezerviraj svoj izlet <i class="fas fa-calendar-check"></i></h2>
          <p>Brzo, jednostavno i sigurno — samo nekoliko klikova!</p>
        </div>
        <form id="booking-form" class="form-grid booking-form" autocomplete="on">
        <form id="booking-form" class="form-grid booking-form" autocomplete="on" method="POST" action="rezerviraj.php">
          <label>
            <span>Ime i prezime</span>
            <input type="text" name="name" required />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" required />
          </label>
          <label>
            <span>Telefon</span>
            <input type="tel" name="phone" required />
          </label>
          <label>
            <span>Odaberite izlet</span>
            <select name="trip" id="trip-select" required>
              <option value="">Odaberite...</option>
              <option value="Sarajevo 31.01.2026.">Sarajevo – 31.01.2026.</option>
              <option value="Bled i Ljubljana 14.02.2026.">Bled i Ljubljana – 14.02.2026.</option>
              <option value="Karneval u Veneciji 14.02.2026.">Karneval u Veneciji – 14.02.2026.</option>
              <option value="Riječki karneval 14.02.2026.">Riječki karneval – 14.02.2026.</option>
              <option value="Trst 28.02.2026.">Trst – 28.02.2026.</option>
              <option value="Plitvička jezera 07.03.2026.">Plitvička jezera – 07.03.2026.</option>
              <option value="Brijuni 14.03.2026.">Brijuni – 14.03.2026.</option>
              <option value="Prodenone 21.03.2026.">Prodenone – 21.03.2026.</option>
              <option value="Sarajevo & Mostar 07.-08.03.2026.">Sarajevo & Mostar – 07.-08.03.2026.</option>
              <option value="Vikend u Pragu 06.-08.03.2026.">Vikend u Pragu – 06.-08.03.2026.</option>
            </select>
          </label>
          <label>
            <span>Broj osoba</span>
            <input type="number" name="people" min="1" value="1" required />
          </label>
          <label>
            <span>Mjesto polaska</span>
            <input type="text" name="departure" required />
          </label>
          <label>
            <span>Vrsta plaćanja</span>
            <select name="payment" id="payment-select" required>
              <option value="">Odaberite...</option>
              <option value="gotovina">Gotovina pri dolasku</option>
              <option value="kartica">Debitna/Kreditna kartica</option>
              <option value="instalacija">Obročno plaćanje</option>
            </select>
          </label>
          <div id="card-fields" style="display:none; margin-bottom: 1em;">
            <label>
              <span>Broj kartice</span>
              <input type="text" name="card_number" maxlength="19" pattern="[0-9 ]{13,19}" placeholder="Unesite broj kartice" autocomplete="cc-number" />
              <small>Unesite 16-znamenkasti broj s prednje strane kartice.</small>
            </label>
            <label>
              <span>Ime i prezime na kartici</span>
              <input type="text" name="card_name" placeholder="Ime i prezime kao na kartici" autocomplete="cc-name" />
              <small>Točno onako kako piše na kartici.</small>
            </label>
            <label>
              <span>Datum isteka</span>
              <input type="text" name="card_expiry" maxlength="5" pattern="(0[1-9]|1[0-2])\/([0-9]{2})" placeholder="MM/YY" autocomplete="cc-exp" />
              <small>Format: MM/YY</small>
            </label>
            <label>
              <span>CVV</span>
              <input type="text" name="card_cvv" maxlength="4" pattern="[0-9]{3,4}" placeholder="CVV" autocomplete="cc-csc" />
              <small>3 ili 4 znamenke sa stražnje strane kartice.</small>
            </label>
          </div>
          <div id="installment-fields" style="display:none; margin-bottom: 1em;">
            <label>
              <span>Iznos za plaćanje (€)</span>
              <input type="number" name="installment_amount" id="installment-amount" min="1" step="0.01" placeholder="Unesite iznos" />
              <small>Unesite ukupni iznos za obročno plaćanje.</small>
            </label>
            <label id="installment-rate-label" style="display:none;">
              <span>Broj rata</span>
              <select name="installment_rate" id="installment-rate-select">
                <option value="">Odaberite broj rata</option>
                <option value="3">3 rate (iznad 100€)</option>
                <option value="6">6 rata (iznad 150€)</option>
              </select>
              <small id="installment-rate-desc"></small>
            </label>
            <div id="installment-warning" style="color:#e74c3c; display:none; font-size:0.95em; margin-top:0.5em;"></div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary"><i class="fas fa-check-circle"></i> Pošalji rezervaciju</button>
          </div>
        </form>
        <div id="booking-result" class="notice" aria-live="polite"></div>
      </div>
    </section>

    <section id="kontakt" class="section light">
      <div class="container">
        <div class="section-header">
          <h2>Kontaktiraj nas <i class="fas fa-envelope"></i></h2>
          <p>Postavi nam pitanje ili rezerviraj direktno</p>
        </div>
        <div class="contact-grid">
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <h4>Telefoni</h4>
            <p><strong>TEL 1:</strong> +385 99 867 1660</p>
            <p><strong>TEL 2:</strong> +385 99 453 2350</p>
            <p><strong>TEL 3:</strong> +385 97 661 9331</p>
            <p class="small">Ponedjeljak - Nedjelja: 00:00 - 24:00</p>
          </div>
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h4>Email</h4>
            <p><a href="mailto:info@kolocajbus.hr">info@kolocajbus.hr</a></p>
            <p class="small">Odgovor u roku od 24 sata</p>
          </div>
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <h4>Lokacija</h4>
            <p>Plesmo, Hrvatska</p>
            <p class="small">Posjetite nas ili birajte online</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h5><i class="fas fa-bus"></i> Koločaj Bus</h5>
          <p>Tvoj pouzdani partner za nezaboravna putovanja po cijeloj Europi.</p>
          <div class="social-links">
            <a href="https://web.facebook.com/Autoprijevozkolocaj/?locale=hr_HR&_rdc=1&_rdr#" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/kolocajbus/" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="footer-section">
          <h5>Stranice</h5>
          <ul>
            <li><a href="#o-nama">O nama</a></li>
            <li><a href="#izleti">Izleti</a></li>
            <li><a href="#usluge">Usluge</a></li>
            <li><a href="#rezerviraj">Rezerviraj</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h5>Info</h5>
          <ul>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="#">Često pitana pitanja</a></li>
            <li><a href="#">Politika privatnosti</a></li>
            <li><a href="#">Uvjeti korištenja</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 <strong>Koločaj Bus d.o.o.</strong> Sva prava zadržana. | Broji na nas za vaš sljedeći izlet!</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
        <script>
          // Carousel za slike naših putovanja (korisničke slike)
          document.addEventListener('DOMContentLoaded', function() {
            const slike = [
              'assets/galerija/galerija1.jpg',
              'assets/galerija/galerija2.jpg',
              'assets/galerija/galerija3.jpg',
              'assets/galerija/galerija4.jpg',
              'assets/galerija/galerija5.jpg',
              'assets/galerija/galerija6.jpg'
            ];
            let idx = 0;
            const img = document.querySelector('#slike-carousel-inner img');
            const prev = document.getElementById('slike-prev');
            const next = document.getElementById('slike-next');
            function showImg(i) {
              img.src = slike[i];
            }
            prev.addEventListener('click', function() {
              idx = (idx - 1 + slike.length) % slike.length;
              showImg(idx);
            });
            next.addEventListener('click', function() {
              idx = (idx + 1) % slike.length;
              showImg(idx);
            });
            // auto-rotate
            setInterval(function() {
              idx = (idx + 1) % slike.length;
              showImg(idx);
            }, 4000);
          });
        </script>
      <div id="rezervacija-modal" style="display:none;position:fixed;z-index:9999;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;">
        <div style="background:#fff;padding:2em 2.5em;border-radius:12px;max-width:90vw;text-align:center;box-shadow:0 4px 32px #0002;">
          <h2 style="color:#2d7a2d;margin-bottom:0.5em;">Vaša rezervacija je uspješna</h2>
          <p style="font-size:1.2em;">Vidimo se na putovanju,<br><strong>Koločaj Bus d.o.o.</strong></p>
          <button id="zatvori-modal" style="margin-top:1.5em;padding:0.6em 2em;font-size:1em;background:#2d7a2d;color:#fff;border:none;border-radius:6px;cursor:pointer;">Zatvori</button>
        </div>
      </div>
      <script>
        // Modal potvrda rezervacije
        document.addEventListener('DOMContentLoaded', function() {
          const form = document.getElementById('booking-form');
          const modal = document.getElementById('rezervacija-modal');
          const closeBtn = document.getElementById('zatvori-modal');
          if(form && modal && closeBtn) {
            form.addEventListener('submit', function(e) {
              e.preventDefault();
              modal.style.display = 'flex';
              document.body.style.overflow = 'hidden';
            });
            closeBtn.addEventListener('click', function() {
              modal.style.display = 'none';
              document.body.style.overflow = '';
              form.reset();
            });
          }
        });
      </script>
    <script>
      // Validacija mjesta polaska
      document.addEventListener('DOMContentLoaded', function() {
        const allowedPlaces = [
          'požega','pozega','nova gradiška','nova gradiska','okučani','okucani','novska','rajić','rajic','lipovljani','stari grabovac','banova jaruga','kutina','zagreb'
        ];
        const departureInput = document.querySelector('input[name="departure"]');
        const submitBtn = document.querySelector('.form-actions button[type="submit"]');
        function normalize(str) {
          return str.normalize('NFD').replace(/\p{Diacritic}/gu, '').toLowerCase().trim();
        }
        function checkDeparture() {
          const val = normalize(departureInput.value);
          const valid = allowedPlaces.includes(val);
          submitBtn.disabled = !valid;
          submitBtn.title = valid ? '' : 'Upišite ispravno mjesto polaska.';
        }
        if(departureInput && submitBtn) {
          departureInput.addEventListener('input', checkDeparture);
          checkDeparture();
        }
      });
    </script>
  <script>
    // Dinamičko prikazivanje polja za karticu i obročno plaćanje
    document.addEventListener('DOMContentLoaded', function() {
      const paymentSelect = document.getElementById('payment-select');
      const cardFields = document.getElementById('card-fields');
      const installmentFields = document.getElementById('installment-fields');
      const installmentAmount = document.getElementById('installment-amount');
      const installmentRateLabel = document.getElementById('installment-rate-label');
      const installmentRateSelect = document.getElementById('installment-rate-select');
      const installmentWarning = document.getElementById('installment-warning');
      const installmentRateDesc = document.getElementById('installment-rate-desc');

      function resetInstallmentFields() {
        installmentRateLabel.style.display = 'none';
        installmentWarning.style.display = 'none';
        installmentRateSelect.value = '';
        installmentRateDesc.textContent = '';
      }

      paymentSelect.addEventListener('change', function() {
        cardFields.style.display = paymentSelect.value === 'kartica' ? 'block' : 'none';
        installmentFields.style.display = paymentSelect.value === 'instalacija' ? 'block' : 'none';
        if(paymentSelect.value !== 'instalacija') resetInstallmentFields();
      });

      if(installmentAmount) {
        installmentAmount.addEventListener('input', function() {
          const amount = parseFloat(installmentAmount.value);
          if (isNaN(amount) || amount < 50) {
            installmentRateLabel.style.display = 'none';
            installmentWarning.style.display = amount < 50 && amount > 0 ? 'block' : 'none';
            installmentWarning.textContent = 'Obročno plaćanje nije moguće za iznose manje od 50€.';
          } else if (amount >= 50 && amount <= 100) {
            installmentRateLabel.style.display = 'block';
            installmentWarning.style.display = 'none';
            installmentRateSelect.innerHTML = '<option value="">Odaberite broj rata</option>' +
              '<option value="1">1 rata (50€ - 100€)</option>' +
              '<option value="2">2 rate (50€ - 100€)</option>' +
              '<option value="3">3 rate (50€ - 100€)</option>';
            installmentRateDesc.textContent = 'Za iznose od 50€ do 100€ moguće je plaćanje na 1, 2 ili 3 rate.';
          } else if (amount > 100) {
            installmentRateLabel.style.display = 'block';
            installmentWarning.style.display = 'none';
            let options = '<option value="">Odaberite broj rata</option>';
            for(let i=1;i<=6;i++){
              options += `<option value="${i}">${i} rata${i>1?'e':''} (iznad 100€)</option>`;
            }
            installmentRateSelect.innerHTML = options;
            installmentRateDesc.textContent = 'Za iznose iznad 100€ moguće je plaćanje na 1 do 6 rata.';
          }
        });
      }
    });
  </script>
</body>
</html>