.btn-rezerviraj-main {
  display: block;
  width: 80%;
  margin: 1.2em auto 0.7em auto;
  text-align: center;
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 2em;
  padding: 0.7em 0;
  background: var(--safety-yellow);
  color: #1a1a1a !important;
  box-shadow: 0 2px 8px rgba(243, 156, 18, 0.12);
  transition: background 0.2s, box-shadow 0.2s;
  text-transform: uppercase;
}
.btn-rezerviraj-main:hover {
  background: #ffd700cc;
  color: #000 !important;
  box-shadow: 0 4px 16px rgba(243, 156, 18, 0.18);
}
/* Stil za naslove grupa izleta */
.trip-group-title {
  color: var(--accent);
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2em;
  margin-bottom: 1em;
  letter-spacing: -0.5px;
  text-align: left;
  background: none;
  display: block;
}
/* ============================================
   KOLOČAJ BUS — PROFESSIONAL WORDPRESS-STYLE
   ============================================ */
.trip-date {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--accent-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.2em;
  margin: 0.5em 0 0.5em 0;
  letter-spacing: 1.5px;
  background: rgba(30,90,150,0.06);
  border-radius: 0.7em;
  box-sizing: border-box;
}

:root {
  --accent: #1E5A96;
  --accent-light: #2E75B6;
  --accent-dark: #164272;
  --accent-gradient: linear-gradient(135deg, #1E5A96 0%, #2E75B6 50%, #5DADE2 100%);
  --safety-yellow: #FFD700;
  --safety-orange: #FF8C00;
  --white: #ffffff;
  --dark: #1a1a1a;
  --dark-gray: #333333;
  --medium-gray: #666666;
  --light-gray: #f5f5f5;
  --bg: #ffffff;
  --bg-light: #f9f9f9;
  --border: #e0e0e0;
  --max-width: 1200px;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
  --shadow-lg: 0 12px 32px rgba(0,0,0,0.15);
  --shadow-xl: 0 20px 60px rgba(30, 90, 150, 0.25);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   RESET & BASE
   ============================================ */

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  background-color: var(--bg);
  color: var(--dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

h1 { font-size: 3rem; letter-spacing: -1px; }
h2 { font-size: 2.2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.1rem; }
h5 { font-size: 1rem; }

p {
  margin: 0;
  font-size: 1rem;
  color: var(--medium-gray);
}

.small { font-size: 0.85rem; color: var(--medium-gray); }

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ============================================
   HEADER
   ============================================ */

.header-top {
  background: var(--dark);
  color: var(--white);
  padding: 0.6rem 0;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.header-top-inner {
  display: flex;
  justify-content: flex-end;
}

.header-contact {
  display: flex;
  gap: 2rem;
}

.header-contact span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-contact i {
  color: var(--accent);
  font-size: 0.8rem;
}

.site-header {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow-sm);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 1.5rem;
}

.brand {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--accent);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  letter-spacing: -0.5px;
}

.brand .logo-img {
  height: 120px;
  width: auto;
  object-fit: contain;
  background: transparent;
  box-shadow: none;
  border-radius: 0;
}

.brand i {
  font-size: 1.6rem;
}

.nav {
  flex: 1;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
}

.nav a {
  color: var(--dark-gray);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: var(--transition);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
}

.nav a:hover {
  color: var(--accent);
  background-color: rgba(243, 156, 18, 0.08);
}

.nav a i {
  font-size: 0.9rem;
}

.btn-cta {
  background: var(--accent) !important;
  color: var(--white) !important;
  border-radius: 8px;
  padding: 0.6rem 1.2rem !important;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.btn-cta:hover {
  background: var(--accent-dark) !important;
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  color: var(--white) !important;
}

.nav-toggle {
  display: none;
  background: none;
  border: 1px solid var(--border);
  padding: 0.6rem 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--dark);
  transition: var(--transition);
  align-items: center;
  gap: 0.4rem;
}

.nav-toggle:hover {
  background: var(--light-gray);
  border-color: var(--accent);
  color: var(--accent);
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  background: linear-gradient(135deg, #f8fbff 0%, #e8f2ff 50%, #d4e8ff 100%);
  border-top: 5px solid var(--accent);
  border-bottom: 3px solid var(--safety-yellow);
  color: var(--dark);
  padding: 6rem 2rem;
  position: relative;
  overflow: hidden;
  min-height: 600px;
  display: flex;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.25), transparent);
  animation: floatingAnimation 6s ease-in-out infinite;
  filter: blur(40px);
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(93, 173, 226, 0.2), transparent);
  animation: floatingAnimation 8s ease-in-out infinite;
  filter: blur(35px);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.05), transparent 50%);
  pointer-events: none;
}

.hero-inner {
  position: relative;
  z-index: 2;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-badge {
  display: inline-block;
  background: var(--safety-yellow);
  border: 2px solid var(--accent);
  color: var(--dark);
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: bounce-in 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.1;
  color: var(--dark);
  font-weight: 900;
  letter-spacing: -1px;
  animation: slideInUp 0.8s ease-out 0.2s backwards;
  background: linear-gradient(135deg, var(--accent-dark) 0%, var(--accent) 50%, #5DADE2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 20px rgba(30, 90, 150, 0.1);
}

.hero .highlight {
  color: var(--accent);
  font-weight: 900;
  position: relative;
  display: inline-block;
}

.hero p {
  font-size: 1.1rem;
  color: var(--medium-gray);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid var(--safety-yellow);
}

.stat {
  text-align: center;
}

.stat strong {
  display: block;
  font-size: 1.8rem;
  color: var(--accent);
  margin-bottom: 0.3rem;
}

.stat small {
  display: block;
  font-size: 0.85rem;
  color: var(--medium-gray);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  text-transform: none;
  letter-spacing: 0;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: 0;
}

.btn > * {
  position: relative;
  z-index: 1;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--accent-gradient);
  color: var(--white);
  box-shadow: 0 8px 25px rgba(30, 90, 150, 0.35);
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
  z-index: 0;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--accent-dark) 0%, var(--accent) 50%, #5DADE2 100%);
  box-shadow: 0 12px 40px rgba(30, 90, 150, 0.5);
  transform: translateY(-6px) scaleX(1.02);
  animation: glow 1.5s ease-in-out;
}

.btn-primary:hover::after {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 90, 150, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--accent);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.btn.small {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

/* ============================================
   SECTIONS
   ============================================ */

.section {
  padding: 4rem 0;
  position: relative;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(30, 90, 150, 0.2), transparent);
}

.section.light {
  background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
}

.section.dark {
  background: linear-gradient(135deg, var(--dark-gray) 0%, #2a2a2a 100%);
  color: var(--white);
}

.section.dark .section-header.light-text h2,
.section.dark .section-header.light-text p {
  color: var(--white);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.section-header p {
  font-size: 1.05rem;
  color: var(--medium-gray);
}

.section-header.light-text h2 {
  color: var(--white);
}

/* ============================================
   GRID & CARDS
   ============================================ */

.grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-8px);
}

.card-media {
  width: 100%;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--white);
  font-weight: 700;
  font-size: 3rem;
  position: relative;
  overflow: hidden;
}


.card-media {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  background: #f8f8f8;
}


.card-media img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #fff;
  display: block;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  object-position: center center;
}

.card:hover .card-media img {
  transform: scale(1.06);
}

.brand .logo-img {
  height: 70px;
  width: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  background: #fff;
  padding: 4px 8px;
}

.card:hover .card-media img {
  transform: scale(1.05);
}

.trip-card {
  display: flex;
  flex-direction: column;
}

.trip-price {
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--accent) 0%, #5DADE2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0.75rem 1.25rem;
  position: relative;
  letter-spacing: -1px;
}

.trip-duration {
  margin: 0.75rem 1.25rem;
  padding: 0.85rem;
  background: linear-gradient(135deg, #FFD700 0%, rgba(255, 215, 0, 0.3) 100%);
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--dark);
  border-left: 4px solid var(--accent);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.25);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
}

.trip-details {
  margin: 0.75rem 1.25rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(30, 90, 150, 0.08), rgba(93, 173, 226, 0.08));
  border-radius: 8px;
  font-size: 0.85rem;
  border-left: 3px solid var(--accent);
  backdrop-filter: blur(5px);
}

.trip-details strong {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-weight: 600;
}

.trip-details ul {
  margin: 0.5rem 0 0 0;
  padding-left: 1.25rem;
  list-style: none;
}

.trip-details li {
  margin: 0.25rem 0;
  padding-left: 1.2rem;
  position: relative;
}

.trip-details li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: bold;
}

.card h3 {
  margin: 0.75rem 1.25rem;
  color: var(--dark);
  flex-grow: 1;
}

.card p {
  margin: 0 1.25rem 1rem;
  color: var(--medium-gray);
  font-size: 0.95rem;
}

.card .btn {
  margin: 0 1.25rem 1.25rem;
  width: calc(100% - 2.5rem);
}

/* ============================================
   FEATURES
   ============================================ */

.feature {
  background: transparent;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  transition: var(--transition);
}

.feature:hover {
  background: rgba(243, 156, 18, 0.05);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, var(--safety-yellow), rgba(255, 215, 0, 0.3));
  border-radius: 12px;
  font-size: 2rem;
  color: var(--dark);
  border: 2px solid var(--accent);
}

.feature h4 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: var(--dark);
}

.feature p {
  font-size: 0.95rem;
  color: var(--medium-gray);
}

/* ============================================
   SERVICES
   ============================================ */

.service-card {
  background: var(--white);
  border-radius: 16px;
  border: 2px solid rgba(30, 90, 150, 0.15);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: slideInUp 0.6s ease-out;
  animation-fill-mode: both;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.service-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  background: #f8f8f8;
}


.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: brightness(0.95);
}

.service-card:hover .service-image img {
  transform: scale(1.08) rotate(1deg);
  filter: brightness(1.05);
}

.service-content {
  padding: 2.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(248,251,255,0.8) 100%);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.15), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.service-card:hover::before {
  left: 100%;
}

.service-card:hover {
  transform: translateY(-15px) translateX(-2px);
  box-shadow: var(--shadow-xl);
  border-color: var(--accent);
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: var(--accent-gradient);
  border-radius: 16px;
  font-size: 2.5rem;
  color: var(--white);
  box-shadow: 0 12px 30px rgba(30, 90, 150, 0.4);
  animation: floatingAnimation 3s ease-in-out infinite;
  position: relative;
  z-index: 1;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--dark);
  font-weight: 800;
  position: relative;
  z-index: 1;
}

.service-card p {
  font-size: 0.95rem;
  color: var(--medium-gray);
  line-height: 1.8;
  flex: 1;
  position: relative;
  z-index: 1;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.15s; }
.service-card:nth-child(3) { animation-delay: 0.2s; }

/* ============================================
   EVENTS
   ============================================ */

.events {
  list-style: none;
  padding: 0;
  margin: 0;
}

.events li {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border);
  align-items: flex-start;
}

.events li:last-child {
  border-bottom: none;
}

.event-date {
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: var(--white);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.85rem;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
}

.event-info {
  flex: 1;
}

.event-link {
  display: block;
  font-size: 1.1rem;
  color: var(--dark);
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.event-link:hover {
  color: var(--accent);
}

.event-info p {
  font-size: 0.95rem;
  color: var(--medium-gray);
  margin: 0;
}

/* ============================================
   FORMS
   ============================================ */

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-grid label {
  display: block;
}

.form-grid label > span {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-size: 0.95rem;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--white);
  font-family: inherit;
  font-size: 0.95rem;
  transition: var(--transition);
  color: var(--dark);
}

.form-grid input:focus,
.form-grid select:focus,
.form-grid textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(212, 82, 63, 0.1);
  background: var(--white);
}

.booking-form {
  max-width: 800px;
  margin: 0 auto;
}

.booking-form label {
  color: rgba(255, 255, 255, 0.9);
}

.booking-form label > span {
  color: var(--white);
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(255, 255, 255, 0.2);
}

.form-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.form-actions .btn {
  min-width: 250px;
  justify-content: center;
}

.notice {
  margin-top: 1.5rem;
  padding: 1.25rem;
  border-radius: 8px;
  color: var(--dark);
  border-left: 4px solid var(--accent);
}

/* ============================================
   CONTACT SECTION
   ============================================ */

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.contact-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border);
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.contact-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  border-radius: 50%;
  color: var(--white);
  font-size: 1.8rem;
}

.contact-card h4 {
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.contact-card p {
  font-size: 0.95rem;
  margin: 0.5rem 0;
}

.contact-card a {
  color: var(--accent);
  font-weight: 600;
}

.contact-card a:hover {
  color: var(--accent-dark);
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
  background: linear-gradient(135deg, var(--white) 0%, #f9f9f9 100%);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text {
  animation: slideInUp 0.8s ease-out;
}

.about-text p {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
  text-align: justify;
}

.about-text p:first-child {
  color: var(--dark);
  font-weight: 700;
  font-size: 1.2rem;
}

.about-carousel {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border: 2px solid rgba(243, 156, 18, 0.2);
  animation: slideInUp 0.8s ease-out 0.2s backwards;
  background: var(--light-gray);
}

.carousel-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: var(--white);
}

@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-carousel {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .about-text p {
    font-size: 1rem;
  }

  .about-carousel {
    height: 250px;
  }
}

/* ============================================
   FOOTER
   ============================================ */

.site-footer {
  background: var(--dark);
  color: var(--white);
  padding: 3rem 0 1rem;
  border-top: 5px solid var(--accent);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h5 {
  color: var(--white);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section h5 i {
  color: var(--accent);
}

.footer-section p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--accent);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--accent);
  border-radius: 50%;
  color: var(--white);
  transition: var(--transition);
  border: 2px solid var(--safety-yellow);
}

.social-links a:hover {
  background: var(--safety-yellow);
  color: var(--dark);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}


/* ============================================
   CTA BANNER
   ============================================ */

.cta-banner {
  background: linear-gradient(135deg, var(--white) 0%, #f9f9f9 100%);
  border-top: 5px solid var(--accent);
  border-bottom: 5px solid var(--safety-yellow);
  color: var(--dark);
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 30px rgba(243, 156, 18, 0.1);
}

.cta-banner::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(243, 156, 18, 0.08), transparent);
  border-radius: 50%;
  pointer-events: none;
}

.cta-banner::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.05), transparent);
  border-radius: 50%;
  pointer-events: none;
}

.cta-banner-content {
  text-align: center;
  position: relative;
  z-index: 2;
  animation: slideInUp 0.8s ease-out;
}

.cta-banner h2 {
  color: var(--dark);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-banner p {
  color: var(--medium-gray);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn-large {
  padding: 1.2rem 3rem;
  font-size: 1.1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  animation: glow 2s ease-in-out infinite;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 8px 30px rgba(243, 156, 18, 0.4);
  border: 2px solid var(--safety-yellow);
}

.cta-subtext {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  margin-top: 1.5rem;
  letter-spacing: 0.5px;
}

/* ============================================
   TRUST BADGES
   ============================================ */

.trust-badges {
  background: linear-gradient(135deg, rgba(30, 90, 150, 0.08), rgba(93, 173, 226, 0.08));
  padding: 3rem 0;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.badge-item {
  padding: 2rem;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--white) 0%, #fafafa 100%);
  border: 2px solid rgba(30, 90, 150, 0.15);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.badge-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(93, 173, 226, 0.2), transparent);
  transition: left 0.5s;
}

.badge-item:hover::before {
  left: 100%;
}

.badge-item:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: var(--shadow-xl);
  border-color: var(--accent);
  animation: glow 1s ease-in-out;
}

.badge-item i {
  font-size: 3rem;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  display: block;
  animation: floatingAnimation 3s ease-in-out infinite;
  position: relative;
  z-index: 1;
}

.badge-item strong {
  display: block;
  font-size: 1.5rem;
  color: var(--dark);
  margin-bottom: 0.3rem;
  font-weight: 800;
  position: relative;
  z-index: 1;
}

.badge-item span {
  display: block;
  font-size: 0.9rem;
  color: var(--medium-gray);
  font-weight: 500;
  position: relative;
  z-index: 1;
}

/* ============================================
   TESTIMONIALS
   ============================================ */

.testimonials {
  background: linear-gradient(135deg, var(--white) 0%, #f9f9f9 100%);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  border: 2px solid rgba(243, 156, 18, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-left: 5px solid var(--accent);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -30px;
  right: -20px;
  font-size: 8rem;
  color: rgba(255, 215, 0, 0.1);
  line-height: 1;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(243, 156, 18, 0.2);
  border-color: var(--accent);
  animation: glow 1s ease-in-out;
}

.testimonial-stars {
  color: var(--safety-yellow);
  font-size: 1.1rem;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.testimonial-text {
  flex: 1;
  font-size: 0.95rem;
  color: var(--medium-gray);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-style: italic;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  position: relative;
  z-index: 1;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--safety-yellow));
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.testimonial-author strong {
  display: block;
  color: var(--dark);
  margin-bottom: 0.2rem;
  font-weight: 700;
}

.testimonial-author small {
  color: var(--medium-gray);
  font-size: 0.8rem;
}

/* ============================================
   PRICING
   ============================================ */

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.pricing-card {
  background: var(--white);
  border: 2px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
  border-color: var(--accent);
  box-shadow: 0 0 30px rgba(212, 82, 63, 0.15);
  transform: scale(1.02);
}

.pricing-card.featured:hover {
  transform: scale(1.02) translateY(-12px);
  box-shadow: 0 0 50px rgba(212, 82, 63, 0.25);
}

.pricing-header {
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: var(--white);
  padding: 2rem;
  position: relative;
}

.pricing-header h4 {
  color: var(--white);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.pricing-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.3);
  color: var(--white);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pricing-badge.premium {
  background: #ffc107;
  color: var(--dark);
}

.pricing-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.price-display {
  display: flex;
  align-items: baseline;
  gap: 0.3rem;
  margin-bottom: 1.5rem;
}

.price-display .currency {
  font-size: 1rem;
  color: var(--medium-gray);
}

.price-display .amount {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent);
}

.price-display .period {
  font-size: 0.85rem;
  color: var(--medium-gray);
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
  flex: 1;
}

.pricing-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0;
  color: var(--medium-gray);
  font-size: 0.95rem;
}

.pricing-features i {
  color: var(--accent);
  font-size: 0.9rem;
  width: 20px;
}

.pricing-features i.fa-times {
  color: #ccc;
}

/* ============================================
   FAQ
   ============================================ */

.faq {
  background: var(--light-gray);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
  transition: var(--transition);
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-question {
  width: 100%;
  padding: 1.5rem;
  background: var(--white);
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  transition: all 0.3s ease;
  text-align: left;
}

.faq-question:hover {
  background: rgba(212, 82, 63, 0.05);
  color: var(--accent);
}

.faq-question i {
  transition: transform 0.3s ease;
  font-size: 0.8rem;
}

.faq-item.open .faq-question {
  background: rgba(212, 82, 63, 0.08);
  color: var(--accent);
}

.faq-item.open .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item.open .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 1.5rem;
  margin: 0;
  color: var(--medium-gray);
  line-height: 1.8;
  background: rgba(212, 82, 63, 0.02);
  border-top: 1px solid var(--border);
}

/* ============================================
   NEWSLETTER
   ============================================ */

.newsletter-section {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: var(--white);
  padding: 4rem 0;
}

.newsletter-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-text h2 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.newsletter-text p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.05rem;
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 0.9rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.95);
}

.newsletter-form input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.newsletter-form button {
  padding: 0.9rem 2rem;
  border-radius: 8px;
  background: var(--white);
  color: var(--accent);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.newsletter-message {
  font-size: 0.9rem;
  min-height: 25px;
  color: rgba(255, 255, 255, 0.9);
}

/* ============================================
   SKIP LINK
   ============================================ */

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  position: fixed;
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  padding: 0.75rem 1rem;
  background: var(--accent);
  border-radius: 8px;
  color: var(--white);
  z-index: 9999;
  box-shadow: var(--shadow-lg);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  h1 { font-size: 2.5rem; }
  h2 { font-size: 1.8rem; }
  
  .hero {
    padding: 4rem 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --max-width: 100%;
  }
  
  .header-contact {
    gap: 1rem;
    font-size: 0.8rem;
  }
  
  .header-inner {
    padding: 0.75rem 1.5rem;
    gap: 1rem;
  }
  
  .brand {
    font-size: 1.2rem;
  }
  
  .nav {
    display: none;
  }
  
  .nav-toggle {
    display: inline-flex;
  }
  
  #main-nav.open {
    display: block;
    position: absolute;
    right: 1.5rem;
    top: 100%;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    min-width: 280px;
    border: 1px solid var(--border);
  }
  
  #main-nav.open ul {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  #main-nav.open a {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
  }
  
  .hero {
    padding: 3rem 1.5rem;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero-cta {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-cta .btn {
    width: 100%;
    justify-content: center;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .section {
    padding: 2.5rem 1.5rem;
  }
  
  .section-header {
    margin-bottom: 2rem;
  }
  
  h1 { font-size: 1.8rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.2rem; }
  
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .grid {
    gap: 1.5rem;
  }
  
  .service-image {
    height: 220px;
  }
  
  .service-image img {
    object-fit: contain;
    background: var(--bg-light);
  }
  
  .service-content {
    padding: 1.8rem;
  }

  .card {
    border-radius: 10px;
  }
  
  .events li {
    flex-direction: column;
    gap: 1rem;
  }
  
  .event-date {
    width: 100%;
    text-align: left;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .badges-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-card.featured {
    transform: scale(1);
  }

  .pricing-card.featured:hover {
    transform: translateY(-12px);
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form button {
    width: 100%;
  }

  .newsletter-text h2 {
    font-size: 1.5rem;
  }

  .cta-banner h2 {
    font-size: 1.8rem;
  }

  .cta-banner p {
    font-size: 1rem;
  }

  .btn-large {
    padding: 0.9rem 2rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .header-top {
    display: none;
  }
  
  .header-inner {
    flex-wrap: wrap;
  }
  
  .brand {
    font-size: 1rem;
  }
  
  .hero {
    padding: 2rem 1.5rem;
  }
  
  .hero h1 {
    font-size: 1.5rem;
  }
  
  .hero-badge {
    font-size: 0.75rem;
  }
  
  .service-image {
    height: 220px;
  }
  
  .service-image img {
    object-fit: contain;
    background: var(--bg-light);
  }
  
  .service-content {
    padding: 1.5rem;
  }
  
  .service-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
  
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1rem; }
  
  .section {
    padding: 2rem 1rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    min-width: auto;
    width: 100%;
  }
  
  .card .btn {
    margin: 0 1rem 1rem;
    width: calc(100% - 2rem);
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .contact-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .badges-grid {
    grid-template-columns: 1fr;
  }

  .badge-item {
    padding: 1.5rem;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    padding: 1.5rem;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-card.featured {
    transform: scale(1);
  }

  .faq-question {
    padding: 1rem;
  }

  .faq-answer p {
    padding: 1rem;
  }

  .newsletter-section {
    padding: 2.5rem 1rem;
  }

  .newsletter-form input {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }

  .newsletter-text h2 {
    font-size: 1.3rem;
  }

  .newsletter-text p {
    font-size: 0.95rem;
  }

  .price-display .amount {
    font-size: 2rem;
  }

  .pricing-features {
    margin-bottom: 1.5rem;
  }

  .cta-banner h2 {
    font-size: 1.5rem;
  }

  .cta-banner p {
    font-size: 0.95rem;
  }

  .btn-large {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }

  .cta-subtext {
    font-size: 0.85rem;
  }
}


/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatingAnimation {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(30, 90, 150, 0.6), 0 0 40px rgba(93, 173, 226, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(30, 90, 150, 0.8), 0 0 60px rgba(93, 173, 226, 0.5);
  }
}

@keyframes shine {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(243, 156, 18, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(243, 156, 18, 0);
  }
}

.card,
.feature,
.contact-card,
.testimonial-card,
.pricing-card,
.badge-item {
  animation: slideInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.card {
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
  z-index: 1;
}

.card:hover::before {
  left: 100%;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.15s; }
.card:nth-child(3) { animation-delay: 0.2s; }
.card:nth-child(4) { animation-delay: 0.25s; }
.card:nth-child(5) { animation-delay: 0.3s; }
.card:nth-child(6) { animation-delay: 0.35s; }
.card:nth-child(7) { animation-delay: 0.4s; }

.feature:nth-child(1) { animation-delay: 0.1s; }
.feature:nth-child(2) { animation-delay: 0.15s; }
.feature:nth-child(3) { animation-delay: 0.2s; }
.feature:nth-child(4) { animation-delay: 0.25s; }
.feature:nth-child(5) { animation-delay: 0.3s; }
.feature:nth-child(6) { animation-delay: 0.35s; }

.badge-item:nth-child(1) { animation-delay: 0.1s; }
.badge-item:nth-child(2) { animation-delay: 0.15s; }
.badge-item:nth-child(3) { animation-delay: 0.2s; }
.badge-item:nth-child(4) { animation-delay: 0.25s; }

.testimonial-card:nth-child(1) { animation-delay: 0.1s; }
.testimonial-card:nth-child(2) { animation-delay: 0.15s; }
.testimonial-card:nth-child(3) { animation-delay: 0.2s; }
.testimonial-card:nth-child(4) { animation-delay: 0.25s; }

.pricing-card:nth-child(1) { animation-delay: 0.1s; }
.pricing-card:nth-child(2) { animation-delay: 0.15s; }
.pricing-card:nth-child(3) { animation-delay: 0.2s; }

/* Hover animations */
.card:hover,
.feature:hover,
.contact-card:hover {
  animation: pulse 2s infinite;
}

/* Button animations */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.hero {
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  max-width: 80vw;
  max-height: 60vw;
  transform: translate(-50%, -50%);
  background: url('assets/logo.jpg') no-repeat center center;
  background-size: contain;
  opacity: 0.18;
  z-index: 1;
  pointer-events: none;
}
.hero-inner, .hero-content {
  position: relative;
  z-index: 2;
}
