/* Stilovi za sekciju Naše Usluge */
.grid.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.service-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.07);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s, transform 0.3s;
}
.service-card:hover {
  box-shadow: 0 8px 32px 0 rgba(247,181,0,0.18), 0 2px 16px 0 rgba(0,0,0,0.10);
  transform: translateY(-10px) scale(1.04) rotate(-1deg);
}
.service-image {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 12px;
}
.service-icon {
  font-size: 2.2rem;
  color: #f7b500;
  margin-bottom: 0.5rem;
}
.service-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  margin: 0.5rem 0 0.7rem 0;
  color: #222;
}
.service-card p {
  color: #444;
  font-size: 1rem;
  text-align: center;
}
@media (max-width: 900px) {
  .grid.grid-3 {
    grid-template-columns: 1fr;
  }
}
